<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Company>Curiosity GmbH</Company>
    <PackageId>HNSW</PackageId>
    <Authors>Curiosity GmbH and original HSNW.Net authors</Authors>
    <Product>HNSW</Product>
    <Description>C# library for fast approximate nearest neighbours search using Hierarchical Navigable Small World graphs.
Fork from original at https://github.com/microsoft/HNSW.Net, adds support for incremental build and MessagePack serialization.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) Copyright 2019 Curiosity GmbH, Copyright (c) Microsoft Corporation</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/curiosity-ai/hnsw.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/hnsw.net</RepositoryUrl>
    <PackageTags>kNN, ANN, approximate nearest neighbor</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
 
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.44-rc" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
