<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\HNSW.Net\HNSW.Net.csproj" />
  </ItemGroup>
</Project>