<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HNSW.Net.Demo\MetricsEventListener.cs" Link="MetricsEventListener.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HNSW.Net\HNSW.Net.csproj" />
  </ItemGroup>

</Project>
