<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HNSW.Net\HNSW.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="vectors.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
