<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HNSW.Net\HNSW.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="vectors.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
