<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- generic common properties -->
    <VstsBuildNumber>$(BUILD_BUILDNUMBER)</VstsBuildNumber>
    <BuildLabel>$([System.Text.RegularExpressions.Regex]::Replace($(VstsBuildNumber), ".*(\d{4}\.\d{1,2}\.\d{1,2}\.\d+).*", "$1"))</BuildLabel>
    <SourceVersion>$(BUILD_SOURCEVERSION)</SourceVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>$(BuildLabel)</AssemblyVersion>
    <FileVersion>$(BuildLabel)</FileVersion>
    <AssemblyInformationalVersion>$(SourceVersion)</AssemblyInformationalVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- system level packages -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05 " PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>